OAUTH_CLIENT_ID=<copy from IAM>
OAUTH_CLIENT_SECRET=<copy from IAM>
OAUTH_AUTH_URL=http://iam.localtest.me:8500/oauth/authorize/
OAUTH_TOKEN_URL=http://iam.localtest.me:8500/oauth/token/
OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
OAUTH_PROFILE_URL=http://iam.localtest.me:8500/api/current-user-details
OAUTH_USERINFO_URL=http://iam.localtest.me:8500/api/current-user-details
MONGODB_URI=mongodb://localhost:27017/<db_name>
APP_PORT=3000
SESSION_SECRET=<some_random_string>